{
  "name": "@walkthru-earth/styleglot",
  "version": "0.1.2",
  "description": "Zero-dependency TypeScript library for transpiling between Esri, Mapbox, and MapLibre map style dialects",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "ci": "biome ci .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:urls": "vitest run tests/integration/public-urls.test.ts",
    "check": "tsc --noEmit && biome ci . && vitest run",
    "ci:publish": "pnpm build && npm publish --access public --provenance",
    "prepare": "lefthook install"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mapbox",
    "mapbox-gl",
    "mapbox-style",
    "maplibre",
    "maplibre-gl",
    "esri",
    "arcgis",
    "arcgis-online",
    "vector-tiles",
    "vector-tile-styles",
    "style-spec",
    "style-converter",
    "map-styles",
    "transpiler",
    "gl-style",
    "gis",
    "geospatial"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/walkthru-earth/styleglot.git"
  },
  "homepage": "https://github.com/walkthru-earth/styleglot#readme",
  "bugs": {
    "url": "https://github.com/walkthru-earth/styleglot/issues"
  },
  "author": "Walkthru.Earth <hi@walkthru.earth>",
  "license": "CC-BY-4.0",
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@maplibre/maplibre-gl-style-spec": "^24.8.0",
    "@types/node": "^25.5.0",
    "lefthook": "2.1.4",
    "tsdown": "^0.21.7",
    "typescript": "~6.0.2",
    "vitest": "^4.1.2"
  }
}
